{
  "name": "gulp-license-finder",
  "version": "0.1.1",
  "description": "Find licenses of project and dependencies",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/iandotkelly/gulp-license-finder"
  },
  "keywords": [
    "gulp",
    "gulpplugin",
    "license",
    "license",
    "finder",
    "sniffer",
    "nlf",
    "audit",
    "licence",
    "checker",
    "legal",
    "dependency",
    "nlf"
  ],
  "author": "Ian Kelly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iandotkelly/gulp-license-finder/issues"
  },
  "homepage": "https://github.com/iandotkelly/gulp-license-finder",
  "devDependencies": {
    "gulp": "^3.8.7",
    "gulp-jshint": "^1.8.4",
    "gulp-util": "^3.0.0",
    "mocha": "^1.21.4",
    "should": "^4.0.4"
  },
  "dependencies": {
    "nlf": "^1.0.2"
  },
  "engines": {
    "node": ">=0.10"
  }
}
